<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Eshmamatov Doniyor">
    <title>Portfolio | Personal Site</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/userlog.jpg">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Doniyor</span> Eshmamatov</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

  

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Men haqimda</h1>
          <p class="dark">
          Men Web Dasturlash bilan 1 yildan beri o ‘rhanib, shug‘ullanib kelaman va profissional darajada bo‘lmasa ham bir qancha loyihalar ustida ishlaganman, men web dasturlashni "Galaktika" jamoamiz bilan birga boshlaganman
          </p>
          <p class="dark">
          Galaktika Dasturchilar jamoasi O‘zbekiston Milliy Universiteti 1-Kurs talabalari dan iborat biz biron bir loyiha ustida ishlasak har doim jamoa bo‘lib harakat qilamiz
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3></h3>
            <p>
            				Ism: Doniyor <br>
            				Familiya: Eshmamatov<br>
            				Tel: <a href="tel:+998940051147" style="text-decoration:none; color:white; cursor:pointer">+998 (94) 005 11 47</a><br>
            				Telegram: <a style="text-decoration:none; color:white; cursor:pointer" href="https//t.me/mr_studento">@Mr_Studento</a> <br>
            				Instagram: <a style="text-decoration:none; color:white; cursor:pointer;" href="www.instagram.com/mr_doniyor__">@Mr_Doniyor__</a>
            </p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>&copy; Doniyor Eshmamatov || 2022</p>
    </footer>
  </body>
</html>
