<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Doniyor Eshmamatov">
    <title>Portfolio | Personal Site</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/userlog.jpg">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Doniyor</span> Eshmamatov</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase" class="asd">
      <div class="container">
        <h2>Fontend Dasturchi Grafik Dizayner</h2>
        <p>Salom! Men Eshmamatov Doniyor,yoshim 18da, Frontend dasturchiman. Men O'zbekiston Milliy Universiteti, Amaliy matematika va IT fakulteti 1-kurs talabasiman</p>
      </div>
    </section>

   
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>HTML</h3>
          <p>HTML (Hyper Text Markup Language) belgilash tilini mukammal o‘rganganman va mukammal qo‘llay olaman.</p>
        </div>
        <hr>
        <div class="box">
          <img src="./img/logo_css.png">
          <h3>CSS</h3>
          <p>CSS (Caskading Stylesheeds Style) stillar tilini mukammal o‘rganganman va mukammal qo‘llay olaman.</p>
        </div>
        <hr>
        <div class="box">
          <img src="./img/logo_brush.png">
          <h3>Grafik Dizayn</h3>
          <p>Men dasturlashni boshlaganimdan buyon Grafik Dizayn bilan ham mustaqil shug‘ullanib kelaman.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; Doniyor Eshmamatov || 2022</p>
    </footer>
  </body>
</html>
