<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Doniyor Eshmamatov">
    <title>Portfolio | Personel Site</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/userlog.jpg">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Doniyor</span> Eshmamatov</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Frontend</h3>
              <p>Biz hozirda hech qanday xizmat haqqisiz loyiha tayyorlaymiz. Profissional dasturchi darajasiga yetganimizda yaxshigina maosh evaziga ishlashimiz mumkin. Amaliy tajribaga qarab.</p>
						  <p>Taxminan: $800 - $3,000</p>
            </li>
            <li>
              <h3>Web sayt Dizayni</h3>
              <p>Web Dizaynerlik unchalik qiyin bo‘lmaganligi tufayli Bu ish uchun ko‘p haq to‘lanmaydi asosiy Saytni Frontentchilar va Backendchilar tizadilar.</p>
						  <p>Taxmunan: $300 - $1,000</p>
            </li>
            
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Bog‘lanish uchun</h3>
            <form class="quote">
  						<div>
  							<label>Ismingiz</label><br>
  							<input type="text" placeholder="ismingiz">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email manzil">
  						</div>
  						<div>
  							<label>Xabaringizni yozing</label><br>
  							<textarea placeholder="Xabaringiz"></textarea>
  						</div>
  						<button class="button_1" type="">Yuborish</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>&copy; Doniyor Eshmamatov || 2022</p>
    </footer>
  </body>
</html>
